{
    "name": "fosuayao",
    "repo": "fosuayao.github.io",
    "client_id": "b94d2a9ced1b6bd09a2b",
    "client_secret": "1001a63c629361255fb65c21320c5dafad6c2761",
    "title": "未来阿耀",
    "instruction": "往事随他去，人间不值得",
    "server_link": "http://185.199.109.153/gh-oauth-server.php",
    "menu": {
        "首页":"./"
    },
    "friends": {
        //"imuncle" : "https://imuncle.github.io"
    },
    "icons": {
        //"Github" : {
            //"icon_src" : "images/github.svg",
            //"href" : "https://github.com/imuncle/gitblog",
            //"hidden_img" : null,
            //"width" : 0
        }
    }
}
